.UserProfile {
    margin:90px;
}

.userInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pfpContainer {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 0.5rem;
    background-color: azure;
    align-items: center;
    overflow: hidden; 
    display: flex;
    justify-content: center; 
}

.pfp, .initials {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 90px;
    font-weight: bolder;
    color: black;
}


.tabGroup{
    display: flex;
    flex-direction: row;
    margin-top:100px;
    border-bottom: 2px solid gray;
    color: gray
}
.tab {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 20px;
  }
  
  .tab:hover {
    background-color: #d0d0d0;
  }
  
  .activeTab {
    color: #007bff;
    font-weight: bold;
    transition: font-weight 0.1s,color 1s;
    font-size: 30px;
  }

.swaptab{
    display:flex;
    flex-direction: row;
}

.swapdetails{
  display: flex;
  flex-direction: column;
}

  .swapinfo{
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #ccc;
    display: inline-block;
    width: fit-content;
    max-width: max-content;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    margin: 20px;;
  }

  .swapdets{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
  }

  .swapshift{
    display: flex;
    flex-direction: column;
  }

  .date{
    gap:10px;
    display: flex;
  }

  .swapbtn{
    display: flex;
    gap:30px;
  }
  .btns{
    background-color: #007bff;
    border:1px solid #ccc;
    border-radius: 5px ;
    color: white;

}

.btns:hover{
    background-color: rgb(35, 21, 240);
}



.leaveReqcard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.leaveinfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 12px;
  border: 1px solid #ccc;
  width: fit-content;
  max-width: max-content;
  padding: 40px;
  gap:20px;
}
.accept {
  color: green;
  padding: 0px 20px;
  border-radius: 15px;
  background-color: rgba(0, 128, 0, 0.15);
  border: 1px solid green
}

.decline {
  color: red;
  padding: 0px 20px;
  border-radius: 15px;
  background-color: rgba(255, 0, 0, 0.15);
  border: 1px solid red
}

.pending {
  color: orange;
  padding: 0px 20px;
  border-radius: 15px;
  background-color: rgba(255, 162, 0, 0.15);
  border: 1px solid orange
}